{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=INDEV_CEDARCREEK_DB;Trusted_Connection=true;MultipleActiveResultSet=true;",
    "LiveConnection": "Server=(localdb)\\MSSQLLocalDB;Database=INDEV_CEDARCREEK_DB;Trusted_Connection=true;MultipleActiveResultSet=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
